# expense-tracker

./: LICENSE  Makefile  README.md  cloudbuild.yaml  pom.xml
backend/: .dockerignore  .gitignore  Makefile  Pipfile  README.md  pom.xml  run.sh
backend/docker/: Dockerfile  uwsgi.ini
backend/src/: main.py
backend/src/common/: __init__.py  errors.py
backend/src/controllers/: __init__.py  auth_controller.py  category_controller.py  expense_controller.py  user_controller.py
backend/src/entities/: __init__.py  category.py  entity.py  expense.py  user.py
backend/src/main/java/org/github/giliev/expensetracker/backend/: ExpenseTrackerApplication.java
backend/src/main/java/org/github/giliev/expensetracker/backend/configuration/: MethodSecurityConfiguration.java  ModelMapperConfiguration.java  SecurityConfiguration.java
backend/src/main/java/org/github/giliev/expensetracker/backend/controllers/: CategoriesController.java  ExpensesController.java
backend/src/main/java/org/github/giliev/expensetracker/backend/entities/: Category.java  Expense.java
backend/src/main/java/org/github/giliev/expensetracker/backend/models/categories/: GetCategoriesResponse.java  GetCategoryResponse.java  PatchCategoryRequest.java  PatchCategoryResponse.java  PostCategoryRequest.java  PostCategoryResponse.java
backend/src/main/java/org/github/giliev/expensetracker/backend/models/expenses/: ExpenseCategoryReportItem.java  GetExpenseResponse.java  GetExpensesCategoryReportResponse.java  GetExpensesDailyReportResponse.java  GetExpensesMonthlyReportResponse.java  GetExpensesResponse.java  MonthlyAverageReportItem.java  PostExpenseRequest.java  PostExpenseResponse.java
backend/src/main/java/org/github/giliev/expensetracker/backend/repositories/: CategoryRepository.java  ExpenseRepository.java
backend/src/main/java/org/github/giliev/expensetracker/backend/services/: AuthorizationService.java  AuthorizationServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  ExpenseService.java  ExpenseServiceImpl.java
backend/src/main/resources/: application.yaml
backend/src/main/resources/db/changelog/changes/: v000.yaml  v001.yaml
backend/src/services/: __init__.py  auth_service.py  category_service.py  data_service.py  expense_service.py  user_service.py
backend/src/test/java/org/github/giliev/expensetracker/backend/: ExpenseTrackerApplicationTests.java
backend/util/: uwsgi.ini
compose/: .env  docker-compose.yaml
frontend/: Makefile  README.md  angular.json  package-lock.json  package.json  pom.xml
frontend/assembly/: dist.xml
frontend/docker/: Dockerfile  entrypoint.sh  nginx.conf
frontend/src/: index.html  karma.conf.js  styles.css
frontend/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts  app.routing.ts
frontend/src/app/common/: auth.guard.ts  color.palette.ts  fitters.ts  jwt.interceptor.ts
frontend/src/app/components/category/color/: category-color.input.component.css  category-color.input.component.html  category-color.input.component.ts
frontend/src/app/components/category/edit/: category.edit.component.css  category.edit.component.html  category.edit.component.ts
frontend/src/app/components/category/list/: category.list.component.css  category.list.component.html  category.list.component.ts
frontend/src/app/components/charts/: charts.component.css  charts.component.html  charts.component.ts
frontend/src/app/components/expense/add/: expense.add.component.css  expense.add.component.html  expense.add.component.ts
frontend/src/app/components/expense/list/: expense.list.component.css  expense.list.component.html  expense.list.component.ts
frontend/src/app/components/home/: home.component.css  home.component.html  home.component.ts
frontend/src/app/components/login/: login.component.css  login.component.html  login.component.ts
frontend/src/app/components/toolbar/: toolbar.component.css  toolbar.component.html  toolbar.component.ts
frontend/src/app/components/user-info/: user-info.component.html  user-info.component.ts
frontend/src/app/models/: category.model.ts  expense.model.ts  user.model.ts
frontend/src/app/services/: auth.service.ts  category.service.ts  expense.service.ts  user.service.ts
frontend/src/app/users/: user.model.ts  users-api.service.ts
frontend/src/environments/: environment.prod.ts  environment.ts
reverse-proxy/: Dockerfile  Makefile  README.md  default.conf  entrypoint.sh
