server {
    # redirect to https
    listen 80;
    return 301 https://$host$request_uri;
}

server {
	listen      443 ssl;
    include     server_name.txt;
    include     ssl_certificates.txt;

    # compression
    gzip on;
    gzip_types text/plain text/css text/javascript application/json;

    # backend
	location /api {
        proxy_set_header    Host            $host;
        proxy_set_header    X-Real-IP       $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_pass          http://backend;
    }

    # frontend
	location / {
        proxy_set_header    Host            $host;
        proxy_set_header    X-Real-IP       $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_pass          http://frontend;
	}
}